# Copyright (c) 2020, 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
  name: tomcat-component
spec:
  workload:
    apiVersion: core.oam.dev/v1alpha2
    kind: ContainerizedWorkload
    metadata:
      name: tomcat-workload
      labels:
        app: tomcat
        version: v2
    spec:
      containers:
      - name: tomcat-container
        image: "lhr.ocir.io/lrv4zdykjqrj/tomcat-example:v1"
        ports:
          - containerPort: 8080
            name: ecnj
